<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Zgłoszenie ze strony dks.pl</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body, table, td, a, li {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#e1e1e1">
    <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#20292f">
                    <tbody>
                        <tr>
                            <td height="100" valign="middle" align="left" style="padding-left: 30px;">
                                <a href="#" target="_blank" border="0">
                                    <img src="https://dks.pl/storage/newsletter/dks-newslleter.png" width="86" height="49" border="0" alt="DKS" style="display: block;" />
                                </a>
                            </td>
                            <td height="100" valign="middle" align="right" style="padding-right: 30px;">
                                <span style="font-family: Tahoma, Helvetica; font-weight: bold; font-size: 16px; color: #f1f1f1;">DKS {{ departments }}</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1">
    <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td valign="top" style="padding-top: 30px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;"></td>
                        </tr>
                        <tr>
                            <td valign="top" align="left" style="padding-right: 30px; padding-left: 30px;">
                            <p valign="center"><strong>Raport dzienny
                                <br>
                                {{date}}
                            </strong></p>
                            <p valign="center">Lista firm które odwiedziły naszą stronę </p>

                            {%- comment -%} {% if province == "brak" %}
                                <p valign="center">Brak możliwość przypisania regionu</p>
                            {% endif %} {%- endcomment -%}

                            {% for r in data %}
                            <table style="border-top: 1px solid #000000" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1">
                                <tbody>
                                    <tr>
                                        <td style="padding:15px;">
                                            <p><strong>{{r.companies[0].comp_name}} </strong></p>
                                            <p>
                                                {{r.companies[0].address}} 
                                                <br/>
                                                {{r.companies[0].postal_code}}, {{r.companies[0].city}} 
                                            </p>
                                            <p>
                                                Tel: {{r.companies[0].phone}}
                                                <br /> 
                                                Fax: {{r.companies[0].fax}} 
                                            </p>
                                            <p>
                                                {{r.companies[0].www}} 
                                                <br/>
                                                {{r.companies[0].email}} 
                                            </p>
                                            <p>
                                               NIP: {{r.companies[0].nip}} 
                                            </p>
                                        </td>
                                        <td>

                                    </tr>
                                </tbody>
                                <br/>
                            </table>
                             
                            {% endfor %} 
                            </td> 
                        </tr>
                    </tbody>
                </table>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                    <tbody>
                        <tr>
                            <td valign="top" style="padding-right: 30px; padding-left: 30px; font-size: 10px">
                                <p style="font-size: 8px;"><b>UWAGA: Ta wiadomość została wygenerowana automatycznie, prosimy na nią nie odpowiadać</b>
                                </p>
                                <p class="s4"><a style="color: black; font-size: 8;" href="http://www.dks.pl/dks/privacy-policy.html">Polityka prywatności DKS Sp. z o.o.</a></p>
                                <p><span class="s1" style="font-size: 6px;">Niniejsza wiadomość elektroniczna lub jej załączniki mogą zawierać poufne lub chronione prawem informacje, które są przeznaczone wyłącznie dla wskazanego w nich adresata. Jeżeli nie jesteś adresatem wiadomości, prosimy o jej nieujawnianie, zawiadomienie nadawcy o jej otrzymaniu oraz usunięcie wraz ze wszystkimi załącznikami. Dziękujemy.<br />
                                DKS Spółka z ograniczoną odpowiedzialnoącią z siedzibą w Kowalach (80-180) przy ulicy Energetyczna 15, wpisana do Rejestru Przedsiębiorców prowadzonego przez Sąd Rejonowy Gdańsk-Północ w Gdańsku VII Wydział Gospodarczy pod numerem KRS 0000099557, REGON 190917946. NIP 583-27-90-417. Wysokość kapitału zakładowego 1 025 000 zł.</span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>